# App
NODE_ENV=production
PORT=3000

# Database — Railway internal connection
POSTGRES_HOST=postgres.railway.internal
POSTGRES_PORT=5432
POSTGRES_DATABASE=railway
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=tdiRaMpCznuAYTzBtTabT
POSTGRES_SYNCHRONIZE=false

# Redis — do you have a Redis service on Railway?
REDIS_HOST=<your-redis.railway.internal>
REDIS_PORT=6379

# JWT — generate strong secrets for production
JWT_ACCESS_SECRET=<generate-a-long-random-string>
JWT_REFRESH_SECRET=<generate-a-different-long-random-string>
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=2592000

# URLs
BACKEND_BASE_URL=https://commerceosserver-production.up.railway.app
FRONTEND_URL=https://commerceos-ui.vercel.app
META_REDIRECT_URI=https://commerceosserver-production.up.railway.app/v1/integrations/meta/oauth/callback

# Meta
META_APP_ID=2256482925089635
META_VERIFY_TOKEN=<change-for-production>
META_APP_SECRET=45d9148c304
META_OAUTH_STATE_SECRET=<generate-a-long-random-string>
META_WEBHOOK_SUBSCRIBED_FIELDS=messages,message_echoes,messaging_postbacks,message_reads

# WhatsApp
WHATSAPP_ACCESS_TOKEN=E1ZBBn9p9sTnLrBr43OYxLM3W7JH32PEoJC43rlFXwRu3SA4VLfV1SVyt839Wu8VORgsp6zAB0JFUXG8qDaDOJG2mGZAJZA3C5mVhEVw
WHATSAPP_PHONE_NUMBER_ID=10286627
WHATSAPP_WABA_ID=33844254
WHATSAPP_VERIFY_TOKEN=<change-for-production>

# Sentry
SENTRY_DSN=https://5281cb184f108bfad1cd@o4506056101986304.ingest.us.sentry.io/451077504

# Seed (optional — only needed if you run seed.ts in production)
SEED_OWNER_EMAIL=owner@demo.com
SEED_OWNER_PASSWORD=<strong-password-for-production>